# SpringBoot-PG

./: README.md
shopping/OrderAPI/: build.gradle  settings.gradle
shopping/OrderAPI/src/main/java/com/example/orderapi/Controller/: ApiControllers.java
shopping/OrderAPI/src/main/java/com/example/orderapi/Exception/: ExceptionControllerAdvice.java  ResourceNotFoundException.java
shopping/OrderAPI/src/main/java/com/example/orderapi/Models/: Item.java  Items.java  Order.java
shopping/OrderAPI/src/main/java/com/example/orderapi/Payloads/requests/: CreateOrderRequest.java  UpdateOrderRequest.java
shopping/OrderAPI/src/main/java/com/example/orderapi/Payloads/responses/: ResponseItem.java  ResponseOrder.java
shopping/OrderAPI/src/main/java/com/example/orderapi/Repo/: ItemsRepository.java  OrderRepo.java  OrderRepository.java
shopping/OrderAPI/src/main/java/com/example/orderapi/Services/: ItemService.java  OrderService.java
shopping/OrderAPI/src/main/resources/: application.properties
shopping/OrderAPI/src/test/java/com/example/orderapi/: ApiControllerTests.java
shopping/ShoppingApp/: pom.xml
shopping/ShoppingApp/src/main/java/com/example/ShoppingApp/: ShoppingAppApplication.java
shopping/ShoppingApp/src/main/java/com/example/ShoppingApp/Controller/: ApiControllers.java
shopping/ShoppingApp/src/main/java/com/example/ShoppingApp/Model/: Customer.java  Order.java  Product.java  ShoppingCart.java
shopping/ShoppingApp/src/main/java/com/example/ShoppingApp/Repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java  ShoppingCartRepository.java
shopping/ShoppingApp/src/main/java/com/example/ShoppingApp/Service/: CustomerService.java  (+2 more)
shopping/ShoppingApp/src/main/resources/: application.properties
shopping/ShoppingApp/src/test/java/com/example/ShoppingApp/: ShoppingAppApplicationTests.java
(+2 files in other folders)
