#uses the url along with the credentials to establish a database connection
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crudorders
spring.datasource.username=root
#configure the port of our spring boot application to run on 8081
spring.datasource.password=Yan123@@
server.port=8081
# the sql dialect makes hibernate generate better sql for the database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#ddl data definition language
spring.jpa.hibernate.ddl-auto=update

