spring.datasource.url=jdbc:mysql://localhost/crudorders
spring.datasource.username=root
spring.datasource.password=Yan123@@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
